/**************** Info page ************/
* {
  list-style: none;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

// Header
nav {
  margin-right: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #d9bbad;
}

#logo-name {
  a {
    color: white;
    text-decoration: none;
  }
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin: 0%;
  padding-left: 5%;
  text-align: center;
  color: white;
  text-shadow: 3px 3px 0 #666;
}

input {
  display: none;
}

.links-content {
  a {
    text-decoration: none;
    color: white;
    font-size: large;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    text-shadow: 1px 1px 0 black;
  }
  a:hover {
    background-color: #8e7b72;
    transition: background-color 0.8s ease;
  }
}

// Main, About us
.about-section {
  font-size: 1.5rem;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

// Main, Team-member
.team-header {
  padding: 40px;
}

.container {
  padding: 18px;
    h2 {
    display: flex;
    justify-content: center;
  }
}

p {
  padding: 5px;
  display: flex;
  justify-content: center;
}

.title {
  color: grey;
}

.column {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
}

// Button
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 200px;
}

.button:hover {
  background-color: #555;
}


//Footer
.footer-container {
  height: 30vh;
  margin: rem;
  display: flex;
  align-items: center;
  gap: 20rem;
  justify-content: center;

  ul {
    li {
      list-style: none;
      margin: 10px;
    }
    a {
      text-decoration: none;
      list-style-type: none;
      font-weight: bold;
      color: black;
      padding: 5px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #f9f9f985;
      transition: background-color 0.8s ease;
    }
    border-left: 5px solid grey;
    border-right: 5px solid grey;
  }
}


/**************** Mobile ************/
@media (max-width: 768px) {
  // Header
  .links-content {
    display: grid;
    position: absolute;
    background: #d9bbadaa;
    right: 0px;
    width: 180px;
    height: 400px;
    margin-top: 20px;
    // margin-top: 60px;
    transform: translateY(-200%);
    transition: 0.6s;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
    padding: 15% 30%;
  }

  .links-content li {
    padding-left: 20px;
    position: relative;
  }

  nav .navbar-toggler {
    display: grid !important;
  }

  nav .navbar-toggler {
    display: none;
    height: min-content;
    margin-top: 15px;
    cursor: pointer;
  }

  nav .navbar-toggler .bar {
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background: white;
    border-radius: 10%;
    transition: 0.4s;
  }

  input:checked ~ nav .links-content {
    transform: translateY(0);
  }

  input:checked ~ nav .navbar-toggler {
    margin-top: 15px;
  }

  input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
  }

  input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
    display: none;
  }

  input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
    transform: rotate(-45deg);
  }

// Main, About us
  .about-section {
    padding: 2rem;
    p {
      margin: 1.9rem;
    }
  }

// Main, Team-members
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 75%;
  }

  img {
    height: 240px;
  }
}


/**************** Desktop ************/
@media (min-width: 768px) {
// Header
  .links-content {
    display: flex;
    flex-direction: row;
  }

// Main, About us
  .about-section {
    height: 75vh;
    padding: 5rem;
    p {
      margin: 4rem;
      padding: 105;
      font-size: xx-large;
    }
  }

// Main, Team-members
  .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 85vh;
      .card {
        width: 430px;
        .info-pic { 
          height: 400px;
     } 
    }
  }

  .button {
    width: 380px;
  }
}